[ { value: 'all', name: 'all' },
  { value: 'electronic', name: 'electronic' },
  { value: 'rock', name: 'rock' },
  { value: 'metal', name: 'metal' },
  { value: 'alternative', name: 'alternative' },
  { value: 'hip-hop-rap', name: 'hip-hop/rap' },
  { value: 'experimental', name: 'experimental' },
  { value: 'punk', name: 'punk' },
  { value: 'folk', name: 'folk' },
  { value: 'pop', name: 'pop' },
  { value: 'ambient', name: 'ambient' },
  { value: 'soundtrack', name: 'soundtrack' },
  { value: 'world', name: 'world' },
  { value: 'jazz', name: 'jazz' },
  { value: 'acoustic', name: 'acoustic' },
  { value: 'funk', name: 'funk' },
  { value: 'r-b-soul', name: 'r&b/soul' },
  { value: 'devotional', name: 'devotional' },
  { value: 'classical', name: 'classical' },
  { value: 'reggae', name: 'reggae' },
  { value: 'podcasts', name: 'podcasts' },
  { value: 'country', name: 'country' },
  { value: 'spoken-word', name: 'spoken word' },
  { value: 'comedy', name: 'comedy' },
  { value: 'blues', name: 'blues' },
  { value: 'audiobooks', name: 'audiobooks' },
  { value: 'latin', name: 'latin' } ]
